§0????§r: 你在静下心看终末之诗！你看到这写的字是不是很意外？

§0????§r: 或者说你从哪知道了有这个玩意。

§0????§r:我是§4CubeGarden§r的一位管理§bChelwr§r，也是这个材质大多处的作者。

§bChelwr§r: 总之，PLAYERNAME，感谢你游玩§4CubeGarden§r服务器以及……

§bChelwr§r: 使用了这个材质包！

§bChelwr§r:出乎意料的看见这行字是不是感觉有点奇怪？

§bChelwr§r:你看看这生草的背景，仿佛有一万双眼睛看着你。

§bChelwr§r:PLAYERNAME，你在服务器内一定遵守了规则吧。

§bChelwr§r:你有建议可以向我们提出，我们很乐意听见玩家的建议。

§bChelwr§r:如果你想一起建设服务器，让服务器更好，PLAYERNAME。

§bChelwr§r:你可以申请加入§2Staffs§r。

§bChelwr§r:我们需要各方面的人才！

§bChelwr§r:当然，我们是一个公益服，大家用爱发电。

§bChelwr§r:PLAYERNAME，你可能不会获取什么报酬。

§bChelwr§r:如果应该真的愿意一起建设，可能不会在意吧？

§bChelwr§r:好啦，这个就说到这里。

§bChelwr§r:这个材质，最初只是我想自己做着玩。

§bChelwr§r:然后我看见隔壁Bedrock服务器§5PHP§r。

§bChelwr§r:有一些“臭臭的东西”在服务器里。

§bChelwr§r:我就想，能不能专门给Java服务器做一个。

§bChelwr§r:从一些奇奇怪怪的地方，到唱片，画，花费的时间虽然不多。

§bChelwr§r:但我觉得我的心意还是足的。

§bChelwr§r:我说了这么多了，下面由部分管理与大家说话吧。





§6JettyCoffee§r:Jerry会在黑暗里一直陪着你^_^

JACK_CLDS:§m永远不要在我开旁观模式的情况下进服务器

§4PHP74(wen~)§r:鸽子之歌
        咕咕复咕咕，咕咕何其多。
        我生待咕咕，万事咕咕咕！
        哼哼 啊啊啊啊啊啊啊啊啊啊~

§bChelwr§r:wen还是一如既往的臭呢。

§1149777§r:哼哼 啊啊啊啊啊啊啊啊啊啊啊~

§bChelwr§r:这位怎么也那么臭啊。

§dKylepoops§r:反正没人会看的，那我就随便说句话糊弄过去吧awa。

§2IceSprite§r:这样的话.....那我也随便糊弄过去吧。

§bChelwr§r:感谢各位的发言，我再说最后一句，没有你们就没有§4CubeGarden§r。

§bChelwr§r:§4各位，多多包涵！



§4下面是人员名单