§4????§r: 你在静下心看终末之诗！你看到这写的字是不是很意外？

§4????§r: 或者说你从哪知道了有这个玩意。

§4????§r:我是§4CubeGarden§r的一位管理，也是这个材质大多处的作者。

§4Chelwr§r: 总之，PLAYERNAME，感谢你游玩§4CubeGarden§r服务器以及……

§4Chelwr§r: 使用了这个材质包！

§4Chelwr§r:出乎意料的看见这行字是不是感觉有点奇怪？

§4Chelwr§r:PLAYERNAME，你在服务器内一定遵守了规则吧。

§4Chelwr§r:你有建议可以向我们提出，我们很乐意听见玩家的建议。

§4Chelwr§r:如果你想一起建设服务器，让服务器更好，PLAYERNAME。

§4Chelwr§r:你可以申请加入§2Staffs§r。

§4Chelwr§r:我们需要各方面的人才！

§4Chelwr§r:当然，我们是一个公益服，大家用爱发电。

§4Chelwr§r:PLAYERNAME，你可能不会获取什么报酬。

§4Chelwr§r:如果应该真的愿意一起建设，可能不会在意吧？

§4Chelwr§r:好啦，这个就说到这里。

§4Chelwr§r:这个材质，最初只是我想自己做着玩。

§4Chelwr§r:然后我看见隔壁Bedrock服务器§5PHP§r 有一些“臭臭的东西”在服务器里。

§4Chelwr§r:我就想，能不能专门给Java服务器做一个。

§4Chelwr§r:从一些奇奇怪怪的地方，到唱片，画，花费的时间虽然不多。

§4Chelwr§r:但我觉得我的心意还是足的。

§4Chelwr§r:我说了这么多了，下面由部分管理与大家说话吧。